server.servlet.context-path=/prueba
spring.application.name=proyecto-gestor-finanzas
server.port=9000
spring.data.mongodb.uri=mongodb+srv://jfnarvaez2022a:QgEVTXGWoTU87og6@cluster0.llfkbtl.mongodb.net/proyecto